body
  min-height: 100vh
  position: relative
  z-index: 0
  background-image: url('../imagenes/fondo.jpeg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  margin: 0
  font-family: Arial, sans-serif

body::before
  content: ""
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: -1

.contenedor
  background-color: rgba(255, 255, 255, 0.85)
  color: black
  padding: 30px
  margin: 50px auto
  max-width: 900px
  border-radius: 15px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)

img
  display: block
  margin: 20px auto
  border-radius: 10px
  max-width: 100%
  height: auto

h1, h2, h3
  text-align: center
  margin-top: 30px
  text-decoration: underline

p
  text-align: justify
  margin-bottom: 20px
