body
  min-height: 100vh
  position: relative
  z-index: 0
  background-image: url('../imagenes/fondo.jpeg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  margin: 0
  font-family: Arial, sans-serif

body::before
  content: ""
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: -1

.contenedor
  background-color: rgba(255, 255, 255, 0.8)
  padding: 30px
  margin: 50px auto
  max-width: 800px
  border-radius: 15px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)

section
  opacity: 0
  transform: translateY(20px)
  transition: opacity 0.6s ease-out, transform 0.6s ease-out

section.visible
  opacity: 1
  transform: translateY(0)

h1, h2
  text-align: center
  text-decoration: underline

a
  color: black
  text-decoration: none

p, h1, h2, h3, h4, h5, h6
  color: black
