body
  min-height: 100vh
  position: relative
  z-index: 0
  background-image: url('../imagenes/fondo.jpeg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  margin: 0
  font-family: Arial, sans-serif

body::before
  content: ""
  position: fixed
  inset: 0
  background: rgba(0, 0, 0, 0.6)
  z-index: -1

.contenedor
  background-color: rgba(255, 255, 255, 0.9)
  padding: 30px
  margin: 50px auto
  max-width: 800px
  border-radius: 15px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)

h1, h2, h3
  text-align: center
  text-decoration: underline
  color: rgb(0, 0, 0)

p
  color: black

img
  display: block
  margin: 20px auto
  width: 250px
  height: auto
  border-radius: 10px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)

a
  color: black
  text-decoration: none

.aparecer
  opacity: 0
  transform: translateY(30px)
  transition: all 0.6s ease-out

.aparecer.visible
  opacity: 1
  transform: translateY(0)
