body {

  justify-content: center;
 

}


h1 {
  text-align: center;
  text-decoration: underline;
}

 h2 {
      text-decoration: underline;
    }


body {
     margin: 0;
      overflow-x: hidden;
    background-image: url("imagenes/WhatsApp\ Image\ 2025-05-19\ at\ 15.16.23.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }
  .contenedor{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    margin: 50px auto;
    max-width: 800px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }




a {
  color: black; 
  text-decoration: none;
}


p, h1, h2, h3, h4, h5, h6 {
  color: black; 
}
