body {

    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
  
  }
  
  
  h1 {
    text-align: center;
    
  }
  
  
  body {
      background-image: url("imagenes/3h005t7sthy81.webp");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }
    .contenedor{
      background-color: rgba(255, 255, 255, 0.8); /* blanco con un poco de transparencia */
      padding: 30px;
      margin: 50px auto;
      max-width: 800px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }