<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Una página de One Piece</title>
  <link rel="shortcut icon" href="html.PNG" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="estilos.css">
 
  
</head>
<body>
  <header class="text-center p-4 bg-dark text-white">
    <h1>Inicio</h1>
  </header>

  <main class="container">
    <div class="contenedor">
      <section class="text-center mb-4">
        <h2>Explicación de las frutas del diablo</h2>
        <p>Click en la foto para entrar</p>
        <a href="frutas.html">
          <img src="imagenes/Fruta_Gomu_Gomu.jpg" alt="Fruta Gomu Gomu" class="img-fluid rounded" width="300">
        </a>
      </section>

      <section class="text-center mb-4">
        <h2>Explicación del haki</h2>
        <p>Click en la foto para entrar</p>
        <a href="haki.html">
          <img src="imagenes/haki.jpeg" alt="Haki" class="img-fluid rounded" width="300">
        </a>
      </section>

      <section class="text-center mb-4">
        <h2>Los mugiwaras</h2>
        <p>Click en la foto para entrar</p>
        <a href="mugiwaras.html">
          <img src="imagenes/mugiwaras.jpeg" alt="Mugiwaras" class="img-fluid rounded" width="300">
        </a>
      </section>

      <section class="text-center mb-4">
        <h2>Explicación sagas pre time skip</h2>
        <p>Click en la foto para entrar</p>
        <a href="Piratas.html">
          <img src="imagenes/3d2y.webp" alt="Sagas pre time skip" class="img-fluid rounded" width="300">
        </a>
      </section>

      <section class="mb-4">
        <h2>Explicación del anime de One Piece</h2>
        <p>¿De qué va One Piece? Este manga narra las aventuras de Monkey D. Luffy, un joven valiente y decidido que sueña con convertirse en el Rey de los Piratas. Su objetivo es encontrar el tesoro conocido como "One Piece", dejado por Gol D. Roger en la isla Laugh Tale.</p>
        <p>One Piece se desarrolla en un mundo lleno de mares, islas, culturas y peligros. El Grand Line es la corriente principal donde se encuentran las mayores aventuras y misterios del mundo pirata.</p>
      </section>

      <section class="mb-5">
        <h2>¿Por qué es tan reconocida esta serie?</h2>
        <p>Por su narrativa épica, personajes entrañables y valores como la amistad, el sueño y la perseverancia. One Piece conecta con personas de todas las edades y culturas.</p>
      </section>

      <section class="text-center mb-5">
        <h2>Productos que necesitas</h2>
        <p>Click en la imagen para ver productos</p>
        <a href="productos.html">
          <img src="imagenes/pro.PNG" alt="Productos One Piece" class="img-fluid rounded" width="300">
        </a>
      </section>

      <section class="mb-5">
        <h2>Formulario de opinión</h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdtMqXYG2ZSIe0GM47o4MIbL78V841ZfqsQCuZk1vxVKyk70Q/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
      </section>

      <section class="text-center">
        <p>Instagram:</p>
        <a href="https://www.instagram.com/lucho_lari" target="_blank">
          <img src="imagenes/Instagram_logo_2022.svg.png" alt="Instagram de lucho_lari" width="100">
        </a>
      </section>
    </div>
  </main>

  <footer class="text-center bg-light p-4">
    <p>&copy; 2025 Una página de One Piece - Todos los derechos reservados.</p>
  </footer>
</body>
</html>
