body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  margin: 0;
  overflow-x: hidden;
}

.productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px;
}

.producto {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  transition: transform 0.2s;
}

.producto:hover {
  transform: scale(1.03);
}

.producto img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.producto h4 {
  margin: 10px 0 5px;
  font-size: 1.1rem;
}

.producto p {
  font-size: 1rem;
  color: #28a745;
  font-weight: bold;
}
