<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="productos.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tienda de una pagina de One Piece</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
 
</head>

<body>

  <header class="text-center p-4 bg-dark text-white">
    <h1>Tienda de una pagina de One Piece</h1>
    <a href="index.html" class="btn btn-light mt-2">← Volver al inicio</a>
  </header>

  <main class="container productos my-4">
    <div class="producto">
      <img src="imagenes/figura.jpeg" alt="Figura de Luffy">
      <h4>Figura de Luffy</h4>
      <p>$15.500</p>
    </div>
    <div class="producto">
      <img src="imagenes/sandai.jpeg" alt="Espada de Zoro">
      <h4>Katana sandai kitetsu</h4>
      <p>$250.000</p>
    </div>
    <div class="producto">
      <img src="imagenes/staw.jpg" alt="Sombrero de Luffy">
      <h4>Sombrero de Paja</h4>
      <p>$4.000</p>
    </div>
    <div class="producto">
      <img src="imagenes/wado.jpeg" alt="katana wado ichimonji">
      <h4>katana wado ichimonji</h4>
      <p>$250.200</p>
    </div>
    <div class="producto">
      <img src="imagenes/poster.jpg" alt="Poster One Piece">
      <h4>Poster Decorativo</h4>
      <p>$1.800</p>
    </div>
    <div class="producto">
      <img src="imagenes/enma.jpg" alt="Katana enma">
      <h4>Katana enma</h4>
      <p>$350.000</p>
    </div>
    <div class="producto">
      <img src="imagenes/cuadro.webp" alt="Cuadro mugiwaras">
      <h4>Cuadro mugiwaras</h4>
      <p>$9.500</p>
    </div>
    <div class="producto">
      <img src="imagenes/frutas.jpeg" alt="Frutas decorativas">
      <h4>Frutas decorativas</h4>
      <p>$5.000</p>
    </div>
    <div class="producto">
      <img src="imagenes/mangas.jpg" alt="Mangas">
      <h4>Mangas</h4>
      <p>$10.000</p>
    </div>
    <div class="producto">
      <img src="imagenes/veladores.jpeg" alt="Veladores">
      <h4>Veladores</h4>
      <p>$25.200</p>
    </div>
    <div class="producto">
      <img src="imagenes/llaveros.jpeg" alt="Llavero">
      <h4>Llavero</h4>
      <p>$1.800</p>
    </div>
    <div class="producto">
      <img src="imagenes/peluches.jpeg" alt="Peluches">
      <h4>Peluches</h4>
      <p>$10.000</p>
    </div>
  </main>

  <footer class="text-center bg-light p-4">
    <p>&copy; 2025 una pagina de one piece - Todos los derechos reservados.</p>
  </footer>
  
</body>

</html>


